<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SplashScreen</class>
 <widget class="QMainWindow" name="SplashScreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>797</width>
    <height>551</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>10</number>
    </property>
    <property name="topMargin">
     <number>10</number>
    </property>
    <property name="rightMargin">
     <number>10</number>
    </property>
    <property name="bottomMargin">
     <number>10</number>
    </property>
    <item>
     <widget class="QFrame" name="dropShowdan">
      <property name="styleSheet">
       <string notr="true">QFrame {	

	background-color: rgb(27, 19, 57);

	color: rgb(220, 220, 220);

	border-radius: 10px;

}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QProgressBar" name="progressBar">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>300</y>
         <width>761</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QProgressBar::chunk{
	border-radius: 10px;
	background-color: qlineargradient(spread:pad, x1:0, y1:0.511364, x2:1, y2:0.523, stop:0 rgba(254, 121, 199, 255), stop:1 rgba(170, 85, 255, 255));
}

QProgressBar {
	background-color: rgb(82, 64, 157);
	color: #fff;
	border-style: none;
	border-radius: 10px;
	text-align: center;
	height: 50px;
}

</string>
       </property>
       <property name="value">
        <number>0</number>
       </property>
      </widget>
      <widget class="QLabel" name="labelName">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>120</y>
         <width>777</width>
         <height>66</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Montserrat</family>
         <pointsize>48</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{
 color: rgb(253, 89, 255)
}</string>
       </property>
       <property name="text">
        <string>&lt;strong&gt;APP&lt;/strong&gt; Mr. Cl0wnLab</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="labelSubName">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>200</y>
         <width>777</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Montserrat</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{
 color: rgb(82, 64, 157);
height: 5px;
}</string>
       </property>
       <property name="text">
        <string>&lt;strong&gt;Qt Designer&lt;/strong&gt; testing form </string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="labelLoading">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>370</y>
         <width>777</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Montserrat</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{
 color: rgb(82, 64, 157);
height: 5px;
}</string>
       </property>
       <property name="text">
        <string>loading...</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="labelCreated">
       <property name="geometry">
        <rect>
         <x>3</x>
         <y>490</y>
         <width>761</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{
 color: rgb(82, 64, 157);
height: 5px;
}</string>
       </property>
       <property name="text">
        <string>&lt;strong&gt;Created:&lt;/strong&gt; Cleiton Pinheiro</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
